# springboot-validator

./: LICENSE  README.md
hsjValidTest/: pom.xml
hsjValidTest/src/main/java/com/hsj/hsjValidTest/: App.java
hsjValidTest/src/main/java/com/hsj/hsjValidTest/config/: ValidatorConfig.java
hsjValidTest/src/main/java/com/hsj/hsjValidTest/controller/: ValidateController.java  ValidateControllerV2.java  ValidateControllerV3.java  restTest.java
hsjValidTest/src/main/java/com/hsj/hsjValidTest/exception/: GlobalExceptionHandler.java
hsjValidTest/src/main/java/com/hsj/hsjValidTest/pojo/: ValBean.java
hsjValidTest/src/main/java/com/hsj/hsjValidTest/selfDefinedValidatorAnnotation/: Age.java  AgeConstraintValidator.java  ValidateControllerV4.java
hsjValidTest/src/main/java/com/hsj/hsjValidTest/testPojo/: Person.java
hsjValidTest/src/main/java/com/hsj/hsjValidTest/utils/: BindingResultUtils.java  RegExpValidatorUtils.java
hsjValidTest/src/main/java/com/hsj/hsjValidTest/vo/: JSONResultWrapper.java  LeeJSONResult.java  ValBean.java
hsjValidTest/src/main/resources/: application.properties  redme.txt
hsjValidTest/src/test/java/com/hsj/hsjValidTest/: AppTest.java
