spring.application.name=hsjValidatorTest
server.context-path=/${spring.application.name}
#端口号
server.port=8081

#httpEncoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#encoding
banner.charset=UTF-8
spring.freemarker.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

#JacksonProperties
spring.jackson.time-zone=GMT+8 
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss